#release configuration
#Sun Mar 28 22:46:08 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Rjs8pfrx123\!
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/fermatjen/dragpoolsclient.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
